
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\App.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Pages\AdminPage.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Pages\ManufacturerPage.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Pages\MaterialPage.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Pages\MaterialTypesPage.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Pages\UsersPage.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Windows\AddMaterialWindow.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Windows\AutorizationWindow.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Windows\MainWindow.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Windows\RegistrationWindow.xaml;;
FC:\Users\vladm\source\repos\Rest_API_contest\123\MaterialsCalculator\MaterialsCalculator\Windows\DeleteMaterialsWindow.xaml;;

